<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="app/favicon.ico">
    <title>chrome-bookmarklet-manager</title>
  <link href="app/0.js" rel="prefetch"><link href="app/1.js" rel="prefetch"><link href="app/10.js" rel="prefetch"><link href="app/11.js" rel="prefetch"><link href="app/12.js" rel="prefetch"><link href="app/13.js" rel="prefetch"><link href="app/14.js" rel="prefetch"><link href="app/15.js" rel="prefetch"><link href="app/16.js" rel="prefetch"><link href="app/17.js" rel="prefetch"><link href="app/18.js" rel="prefetch"><link href="app/19.js" rel="prefetch"><link href="app/2.js" rel="prefetch"><link href="app/20.js" rel="prefetch"><link href="app/21.js" rel="prefetch"><link href="app/22.js" rel="prefetch"><link href="app/23.js" rel="prefetch"><link href="app/24.js" rel="prefetch"><link href="app/25.js" rel="prefetch"><link href="app/26.js" rel="prefetch"><link href="app/27.js" rel="prefetch"><link href="app/28.js" rel="prefetch"><link href="app/29.js" rel="prefetch"><link href="app/3.js" rel="prefetch"><link href="app/30.js" rel="prefetch"><link href="app/31.js" rel="prefetch"><link href="app/32.js" rel="prefetch"><link href="app/33.js" rel="prefetch"><link href="app/34.js" rel="prefetch"><link href="app/35.js" rel="prefetch"><link href="app/36.js" rel="prefetch"><link href="app/37.js" rel="prefetch"><link href="app/38.js" rel="prefetch"><link href="app/39.js" rel="prefetch"><link href="app/4.js" rel="prefetch"><link href="app/40.js" rel="prefetch"><link href="app/41.js" rel="prefetch"><link href="app/42.js" rel="prefetch"><link href="app/43.js" rel="prefetch"><link href="app/44.js" rel="prefetch"><link href="app/45.js" rel="prefetch"><link href="app/46.js" rel="prefetch"><link href="app/47.js" rel="prefetch"><link href="app/48.js" rel="prefetch"><link href="app/49.js" rel="prefetch"><link href="app/5.js" rel="prefetch"><link href="app/50.js" rel="prefetch"><link href="app/51.js" rel="prefetch"><link href="app/52.js" rel="prefetch"><link href="app/6.js" rel="prefetch"><link href="app/7.js" rel="prefetch"><link href="app/8.js" rel="prefetch"><link href="app/9.js" rel="prefetch"><link href="app/app.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but chrome-bookmarklet-manager doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="app/app.js"></script></body>
</html>
